apiKey=AIzaSyAiskzDdbfrhGZwnWYQ1CDFDIcX5EaHJ3U
authDomain=firegram-ecce9.firebaseapp.com
projectId=firegram-ecce9
storageBucket=firegram-ecce9.appspot.com
messagingSenderId=140330989964
appId=1:140330989964:web:d70f85501515f1caf7fea9